CREATE TABLE merchant_category
INSERT INTO merchant_category VALUES
    (1, 'restaurant'),
    (2, 'coffee shop'),
    (3, 'bar'),
    (4, 'pub'),
    (5, 'food truck');


CREATE TABLE merchant
INSERT INTO merchant VALUES
    (1, 'Murphy, Heath and Fields', 1),
    (2, 'Riggs-Adams', 1),
    (3, 'Sanders, Parks and Mcfarland', 2),
    (4, 'Mccarty-Thomas', 3),
    (5, 'Miller-Blevins', 4),
    (6, 'Wilson and Sons', 1);

CREATE card_holder
INSERT INTO card_holder VALUES
    (1, 'Robert Johnson'),
    (2, 'Shane Shaffer'),
    (3, 'Elizabeth Sawyer'),
    (4, 'Danielle Green'),
    (5, 'Sara Cooper'),
    (6, 'Beth Hernandez');



CREATE TABLE credit_card
INSERT INTO credit_card VALUES
    (3517111172421930, 1),
    (4761049645711555811, 1),
    (4866761290278198714, 2),
    (675911140852, 2),
    (30078299053512, 3),
    (4263694062533017, 4),
    (584226564303, 4),
    (4276466390111, 5),
    (4268491956169254, 5);

CREATE TABLE transaction
INSERT INTO transaction VALUES
    (222, '2018-01-01 21:35:10', 6.22, 3561954487988605, 69),
    (2045, '2018-01-01 21:43:12', 3.83, 5135837688671496, 85),
    (395, '2018-01-01 22:41:21', 9.61, 213193946980303, 82),
    (3309, '2018-01-01 23:13:30', 19.03, 4263694062533017, 5),
    (567, '2018-01-01 23:15:10', 2.95, 4498002758300, 64),
    (1683, '2018-01-02 01:13:21', 11.24, 4263694062533017, 127);


